AUTHORIZED_PARTY="localhost:3000" # client host (where this project runs)
NEXT_PUBLIC_SERVER_HOST="example.com"

# or use `https` and `wss` in production
NEXT_PUBLIC_SERVER_BASE_URL="http://${NEXT_PUBLIC_SERVER_HOST}" 
NEXT_PUBLIC_SERVER_WS_BASE_URL="ws://${NEXT_PUBLIC_SERVER_HOST}"

# The following variables are only needed in production or development
# you can get them from Clerk dashboard (https://dashboard.clerk.com) > Configure > Developers > API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="CLERK_SECRET_KEY"

# There is no need to change the following variables
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# Go to `https://huggingface.co/settings/applications/new` and create your app 
################## App requirements ##################
# - Enable the scopes [openid, profile, email, read-repos, write-repos, manage-repos]
# - Add a redirect URL matches {client_origin}/huggingface/oauth-callback to 
#   LLMs TDM App be able to use huggingface OAuth flow.

NEXT_PUBLIC_HUGGINGFACE_CLIENT_ID="HUGGINGFACE_CLIENT_ID"