NEXT_PUBLIC_SERVER_HOST="example.com"

# or use `https` and `wss` in production
NEXT_PUBLIC_SERVER_BASE_URL="http://${NEXT_PUBLIC_SERVER_HOST}" 
NEXT_PUBLIC_SERVER_WS_BASE_URL="ws://${NEXT_PUBLIC_SERVER_HOST}"

# The following variables are only needed in production or development
# you can get them from Clerk dashboard (https://dashboard.clerk.com) > Configure > Developers > API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="CLERK_SECRET_KEY"

# There is no need to change the following variables
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

